<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="x-dns-prefetch-control" content="on"/>
    <link rel="dns-prefetch" href="https://static.iv-cdn.com"/>
    <link rel="dns-prefetch" href="https://static.extcam.com"/>
    <style type="text/css">
        /*<![CDATA[*/
        html.js .no-js {
            display: none;
        }

        html.no-js .iv-js-dependent {
            display: none !important;
        }

        /*]]>*/
    </style>
    <style type="text/css">
        /*<![CDATA[*/
        .iv-no-js-warning {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: #665652;
            padding: 1px;
            font-size: 1em;
            text-align: center;
            width: 100%;
            position: relative;
            height: auto;
            z-index: 999;
        }

        .iv-no-js-warning__wrapper {
            width: 500px;
            margin: 0 auto;
            text-align: left;
            padding: 0;
            overflow: hidden;
            color: black;
        }

        .iv-no-js-warning__logo {
            width: 75px;
            padding-top: 5px;
            float: left;
        }

        .iv-no-js-warning__message {
            width: 415px;
            padding-right: 10px;
            float: left;
            font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
        }

        .iv-no-js-warning__title {
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }

        .iv-no-js-warning__text {
            font-size: 12px;
            margin-top: 6px;
            line-height: 14px;
            text-align: left;
        }

        .iv-no-js-warning__m-centered {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        /*]]>*/
    </style>
    <style type="text/css">
        /*<![CDATA[*/
        html.m-iv-splash-screen-visible,
        html.m-iv-splash-screen-visible body {
            overflow: hidden;
        }

        .iv-splash-screen {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #FFFFFF;
            z-index: 98;
        }

        .iv-splash-screen__content {
            width: 100%;
            height: 100%;
        }

        .iv-splash-screen__error {
            position: absolute;
            top: 20%;
            left: 0;
            right: 0;
        }

        .iv-splash-screen__error__message {
            display: block;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #AAAAAA;
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
        }

        .iv-splash-screen__m-embed {
            background: #000000;
        }

        /*]]>*/
    </style>
    <style type="text/css">
        /*<![CDATA[*/
        iframe[name="google_conversion_frame"] {
            position: absolute !important;
            width: 0 !important;
            height: 0 !important;
        }
    </style>

    <title>Câmaras | Philips In.Sight</title>
    <meta name="title" content="Câmaras Casa 190">
    <meta name="description" content="">
</head>
<body class="">
<div class="">
    <div class=""><!--noindex-->
        <div ></div><!--/noindex-->
        <div class="">
            <div class="">
                <div class=""></div>
                <div class="">
                    <div class="">
                        <div class="">
                         <div class="" >
							<span
                                    class="">
								<span class="">
									<span class=""></span>
								</span>
								<span class=""></span>
								<ul class="">
									<li class=""
                                        style="">
                                        <a target="" href="/"
                                           class="">
                                            <span
                                                    class=""></span><span
                                                class="">Câmaras
                                        </span>
                                        </a>
                                    </li>
                                    <li
                                            class=""
                                        style="">
                                    <a target="" href="/events_feed"
                                       class=""><span
                                            class=""></span><span
                                            class="">Eventos</span></a></li><li
                                        class=""
                                        >
                                    <a target="" href="/archive_download_manager"
                                       class=""><span
                                            class=""></span><span
                                            class="">Exportação de arquivo</span></a></li><li
                                        class=""
                                        style="display: none">

                                </li>


                                   <li
                                        class=""
                                        style=""><a target="" href="/service/logout"
                                                    class=""><span
                                        class=""></span><span
                                        class="">Term.sess.</span></a></li>								</ul>
							</span>
                            </div>
                        </div>
                        <div ></div>
                        <div >
                            <div >
                                <span >
							<span>
								<span ></span>
								<span >prismarosiane@gmail.com</span>
                                <span> <a href="http://insight.ivideon.com/cameras/devices/own"/></span>
							</span>
							<span ></span>

						</span>
                                <span>
	                     <span>
		                  <span>
                          </span>
	                     </span>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


</body>
</html>